# alien4cloud-cloudify3-provider

./: pom.xml
src/main/java/alien4cloud/paas/cloudify3/: CloudifyOrchestrator.java  CloudifyOrchestratorFactory.java  PluginContextConfiguration.java
src/main/java/alien4cloud/paas/cloudify3/blueprint/: AbstractGenerationUtil.java  BlueprintGenerationUtil.java  CommonGenerationUtil.java  NativeTypeGenerationUtil.java  NetworkGenerationUtil.java  NonNativeTypeGenerationUtil.java
src/main/java/alien4cloud/paas/cloudify3/configuration/: CloudConfiguration.java
src/main/java/alien4cloud/paas/cloudify3/error/: BlueprintGenerationException.java  CloudifyResponseErrorHandler.java
src/main/java/alien4cloud/paas/cloudify3/event/: AboutToDeployTopologyEvent.java
src/main/java/alien4cloud/paas/cloudify3/model/: Event.java  ExecutionStatus.java  NodeInstanceStatus.java
src/main/java/alien4cloud/paas/cloudify3/restclient/: AbstractClient.java  DeploymentEventClient.java
src/main/java/alien4cloud/paas/cloudify3/service/: BlueprintService.java  CloudifyDeploymentBuilderService.java  CustomWorkflowService.java  DeploymentService.java  EventService.java  OpenStackAvailabilityZonePlacementPolicyService.java  OrchestratorDeploymentPropertiesService.java  PropertyEvaluatorService.java  RuntimeService.java  ScalableComputeReplacementService.java  SchedulerServiceFactoryBean.java  StatusService.java
src/main/java/alien4cloud/paas/cloudify3/service/model/: CloudifyDeployment.java
src/main/java/alien4cloud/paas/cloudify3/util/mapping/: ComplexPropertyMapping.java  PropertiesMappingUtil.java  PropertyValueUtil.java
src/main/resources/mapping/: mapping.yaml
src/main/resources/provider/amazon/: compute_node.yaml.vm  volume_node.yaml.vm
src/main/resources/provider/amazon/configuration/: types.yaml
src/main/resources/provider/byon/configuration/: types.yaml
src/main/resources/provider/common/: compute_scaling_group.yaml.vm
src/main/resources/provider/common/configuration/: types.yaml
src/main/resources/provider/openstack/: compute_node.yaml.vm  volume_node.yaml.vm
src/main/resources/provider/openstack/configuration/: types.yaml
src/main/resources/recipe/custom_wf_plugin/plugin/: utils.py  workflows.py.vm
src/main/resources/recipe/monitor/scripts/: policy-start.sh  policy.py
src/main/resources/recipe/velocity/: blueprint.yaml.vm  mapping.py.vm
src/main/resources/recipe/velocity/includes/: script_wrapper_static.py
src/test/java/alien4cloud/paas/cloudify3/: AbstractTest.java  AbstractTestBlueprint.java  RestClientTest.java  TestBlueprintService.java  TestDeploymentService.java  TestOpenStackAvailabilityPlacementPoilicyService.java  TestOpenStackAvailabilityPlacementPolicyService.java  WorkflowsTest.java
src/test/java/alien4cloud/paas/cloudify3/util/: ApplicationUtil.java  CSARUtil.java  DeploymentLauncher.java
src/test/resources/: README.txt  test-context.xml
src/test/resources/components/apache/: apache-get.yaml  apache-type.yml
src/test/resources/components/artifact-test/: artifact-test-types.yml
src/test/resources/components/support-hss/: supp_hss.yaml
src/test/resources/outputs/blueprints/amazon/artifact_test/device-mapping-scripts/: mapping.py
src/test/resources/outputs/blueprints/amazon/artifact_testOverridden/: blueprint.yaml
src/test/resources/outputs/blueprints/amazon/artifact_testOverridden/device-mapping-scripts/: mapping.py
src/test/resources/outputs/blueprints/amazon/lamp/: blueprint.yaml
src/test/resources/outputs/blueprints/amazon/lamp/device-mapping-scripts/amazon/: mapDevice.sh
src/test/resources/outputs/blueprints/amazon/lamp/plugins/custom_wf_plugin/plugin/: workflows.py
src/test/resources/outputs/blueprints/amazon/network/: blueprint.yaml
src/test/resources/outputs/blueprints/amazon/network/plugins/custom_wf_plugin/plugin/: workflows.py
src/test/resources/outputs/blueprints/amazon/single_compute/: blueprint.yaml
src/test/resources/outputs/blueprints/amazon/single_compute/device-mapping-scripts/amazon/: mapDevice.sh
src/test/resources/outputs/blueprints/amazon/single_compute/plugins/custom_wf_plugin/plugin/: workflows.py
src/test/resources/outputs/blueprints/amazon/single_windows_compute/: blueprint.yaml
src/test/resources/outputs/blueprints/amazon/single_windows_compute/plugins/custom_wf_plugin/plugin/: utils.py  workflows.py
src/test/resources/outputs/blueprints/amazon/tomcat/: blueprint.yaml
src/test/resources/outputs/blueprints/amazon/tomcat/plugins/custom_wf_plugin/plugin/: utils.py  workflows.py
src/test/resources/outputs/blueprints/byon/single_compute/: blueprint.yaml
src/test/resources/outputs/blueprints/openstack/artifact_testOverridden/: blueprint.yaml
src/test/resources/outputs/blueprints/openstack/lamp/: blueprint.yaml
src/test/resources/outputs/blueprints/openstack/network/: blueprint.yaml
src/test/resources/outputs/blueprints/openstack/new_scalable_compute/: blueprint.yaml
src/test/resources/outputs/blueprints/openstack/new_scalable_compute/device-mapping-scripts/: mapping.py
src/test/resources/outputs/blueprints/openstack/scalable_compute/: blueprint.yaml
src/test/resources/outputs/blueprints/openstack/single_compute/: blueprint.yaml
src/test/resources/outputs/blueprints/openstack/single_scalable_compute/: blueprint.yaml
src/test/resources/outputs/blueprints/openstack/single_windows_compute/: blueprint.yaml
src/test/resources/outputs/blueprints/openstack/storage/: blueprint.yaml
src/test/resources/outputs/blueprints/openstack/tomcat/: blueprint.yaml
src/test/resources/topologies/amazon/: artifact_test.yaml  lamp.yaml  network.yaml  single_compute.yaml  single_windows_compute.yaml  tomcat.yaml
src/test/resources/topologies/byon/: single_compute.yaml
src/test/resources/topologies/openstack/: artifact_test.yaml  compute_apache_prop_complex.yaml  lamp.yaml  network.yaml  new_scalable_compute.yaml  scalable_compute.yaml  single_compute.yaml  single_scalable_compute.yaml  single_windows_compute.yaml  storage.yaml  tomcat.yaml
(+84 files in other folders)
